<!DOCTYPE html>
<html>

<head>
<title>Troy's ePortfolio</title>
</head>

<link rel="stylesheet" type="text/css" href="ePortfolioStyle.css">

<body>

<h1><center>Troy Fulton's ePortfolio</center></h1>

<ol id = "nav-list">
    <li>
        <a href = "index.html">Home</a>
    </li>
    <li class = "pad">
        <a href = "aboutMe.html">About Me</a>
    </li>
    <li class = "pad">
        <a href = "activitiesAndLeadership.html">Activities and Leadership</a>
    </li>
    <li class = "pad">
        <a href = "communityService.html">Community Service</a>
    </li>
    <li class = "pad">
        <a href = "coursework.html">Coursework</a>
    </li>
    <li class = "pad">
        <a href = "education.html">Education</a>
    </li>
    <li class = "pad">
        <a href = "experience.html">Experience</a>
    </li>
    <li class = "doublepad">
        <a href = "jobsInternshipsCoops.html">Jobs, Internsips, and Coops</a>
    </li>
    <li class = "doublepad">
        <a href = "otherWork.html">Other Work Experience</a>
    </li>
    <li class = "pad">
        <a href = "honorsAndAwards.html">Honors and Awards</a>
    </li>
    <li class = "pad">
        <a href = "research.html">Research</a>
    </li>
    <li class = "pad">
        <a href = "resume.html">Resume</a>
    </li>
    <li class = "pad">
        <a href = "skills.html">Skills</a>
    </li>
    <li class = "doublepad">
        <a href = "computerSkills.html">Computer Skills</a>
    </li>
    <li class = "doublepad">
        <a href = "music.html">Music</a>
    </li>
</ol>

<h2 align = "center">Home Page</h2>

<!-- Image: -->

<img src = "pictures/Pro_Pic1.jpg" width = "450" height = "300" class = "pic_center" hspace = "50" vspace = "50">

<p align = "center">
Howdy! My name is Troy Fulton, and I am a Computer Science Major from The Woodlands, Texas (but<br/>
more importantly, I am the loudest proudest member of the Fightin' Texas Aggie Class of 2020 A-A-A-A-A!).</p>

<p align = "center">
Now that I approach the halfway mark in my junior year, I am excited to explore ways that I can spend<br/>
my last summer and year at Texas A&M University. This semester, I have taken on several challenges as<br/>
well as continuing new ones, and I could not be more excited about what the future holds. Now that I have<br/>
gained some focus in my plans for the future, my goal is to deepen and broaden my understanding of the<br/>
fields of Computer Science and Embedded Systems as much as possible until the day I graduate. There are<br/>
so many ways I can make a difference in the field, and my hope for my senior year and beyond is that I<br/>
can tie everything I have learned together and become a more well-rounded professional capable of<br/>
uniquely contrubuting to society.</p>

<p align = "center">
I have many new opportunities to explore these talents in the near future! This past summer (2018), I<br/>
interned with Lockheed Martin Enterprise Operations in Fort Worth, Texas where I worked to deliver powerful and<br/>
accurate data analytics services to customers across the business. Next summer, I will be applying what I have<br/>
learned about software development techniques to a more software-intensive role in a TBA internship.<br/>

<p align = "center">
**My apologies for any glitches in this website- I wrote the html and css myself when preparing for my LM Internship.<br/>
As of 11/7/2018, some of this is incomplete (and does not look beautiful). I am working on applying bootstrap and adding<br/>
recent experiences to various sections, and I will hopefully be done soon.<br/>

<p class = "footer" align = "right"><b><font size = "4">Troy Fulton<br/>(832)-552-6257<br/>troyfulton@tamu.edu</font></b></p>

</body>

</head>
